{
  "name": "-y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "inquirer": "^6.5.2",
    "jest": "^28.1.2"
  },
  "description": ""
}
